# Minio
MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=Yuh23/95/wsww)

# Postgres
POSTGRES_CONTAINER_HOST=mr-platform-digital-twin-db
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
POSTGRES_DB=mr-platform-digital-twin
POSTGRES_USER=mr-platform-digital-twin-db-postgres-root
POSTGRES_PASSWORD=cY73cd()3o/a

# Go
GO_CONTAINER_HOST=mr-platform-digital-twin-go
GO_HOST=localhost
